<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lake tahoe</title>
	<link href='https://fonts.googleapis.com/css?family=Actor' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<link rel="author" href="human.txt" </head>

	<body>
		<header id="top" class="main-header">
			<span class="title"> Journey through the Sierra Madre mountains</span>
			<h1>Lake Tahoe</h1>
			<img class="arrow" src="img/arrow.svg" alt="Arrow Pointing down.">
		</header>
		<div class="primary-content t-border">
			<p class="intro">
				Lake tahoe is one of the most beautiful places in california.
			</p>
			<a class="callout" href="#"> Find out more.</a>
			<nav id="nav">
            <!-- Unordered list. Bulleted List -->
            <ul>
                <!-- List item -->
                <li><a href="#bear" class="selected">Wildlife</a></li>
                <li><a href="#second">Resorts</a></li>
                <li><a href="#second">Tips</a></li>
								<li><a href="#display-google-map">Location</a></li>
            </ul>
        </nav>
		</div>
		<div id="bear" class="wildlife">
			<h2>Check out all the wildlife.</h2>
			<p>As spawning season approches the fish acquire a humpback.</p>

			<a class="callout" href="#"> See the WildLife.</a>
			<a href="#nav">Back to the navigation &raquo;</a>
		</div>
		<div id="second" class="secondary-content t-border group">
			<div class="resorts">
				<img src="img/resort.jpg" alt="Resorts">
				<h3>From tents to Resorts</h3>
				<p>Lake tahoe is full of wonderful places to stay.</p>
				<ul>
					<li><a href="#">Place 1</a></li>
					<li><a href="#">Place 2</a></li>
					<li><a href="#">Place 3</a></li>
				</ul>
				<a href="#nav">Back to the navigation &raquo;</a>
			</div>

			<div class="tips">
				<img src="img/mtn-landscape.jpg" alt="Mountain Landscape" <h3>Pack Accordingly</h3>
				<p> One of the most important things when it comes to traveling is packing accordingly.</p>
				<ol>
					<li>Bring layers of clothing</li>
					<li>Pack sunscreen</li>
					<li>Carry extra water just in case</li>
					<li>Pack light</li>
				</ol>
			</div>
		</div>
	<center>
		<h3>Location</h3>
	<div style="overflow:hidden;width:500px;height:500px;resize:none;max-width:100%;">
	<div id="display-google-map" style="height:100%; width:100%;max-width:100%;">
		<iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?		
		q=Lake+Tahoe&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
	</div>
		</center>
	<style>
		#display-google-map img {
			max-width: none!important;
			background: none!important;
			font-size: inherit;
		}
	</style>
</div>
		<footer id="main-footer">
			<p>All rights reserved to the state of <a href="#">California</a></p>
			<a href="https://instagram.com/TAHOENORTH/" ><img src="img/instagram.png" alt="Instagram handle" class="social-media-icon"></a>
			<a href="https://twitter.com/tahoenorth" ><img src="img/twitter.png" alt="Twitter handle" class="social-media-icon"></a>
			<a href="https://www.facebook.com/LakeTahoeNorth" ><img src="img/facebook.png" alt="Facebook handle" class="social-media-icon"></a>
			
			<a href="#top">Back to the top &raquo;</a>
		</footer>
		<script src="js/main.js"></script>
	</body>

</html>

<script src="js/main.js"></script>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".contactLink").click(function () {
                if ($("#contactForm").is(":hidden")) {
                    $("#contactForm").slideDown("slow");
                } else {
                    $("#contactForm").slideUp("slow");
                }
            });
        });

        function closeForm() {
            $("#messageSent").show("slow");
            setTimeout('$("#messageSent").hide();$("#contactForm").slideUp("slow")', 2000);
        }

        $(document).ready(function () {
            function filterPath(string) {
                return string
                    .replace(/^\//, '')
                    .replace(/(index|default).[a-zA-Z]{3,4}$/, '')
                    .replace(/\/$/, '');
            }
            $('a[href*=#]').each(function () {
                if (filterPath(location.pathname) == filterPath(this.pathname) && location.hostname == this.hostname && this.hash.replace(/#/, '')) {
                    var $targetId = $(this.hash),
                        $targetAnchor = $('[name=' + this.hash.slice(1) + ']');
                    var $target = $targetId.length ? $targetId : $targetAnchor.length ? $targetAnchor : false;
                    if ($target) {
                        var targetOffset = $target.offset().top;
                        $(this).click(function () {
                            $('html, body').animate({
                                scrollTop: targetOffset
                            }, 1000);
                            var d = document.createElement("div");
                            d.style.height = "101%";
                            d.style.overflow = "hidden";
                            document.body.appendChild(d);
                            window.scrollTo(0, scrollToM);
                            setTimeout(function () {
                                d.parentNode.removeChild(d);
                            }, 10);
                            return false;
                        });
                    }
                }
            });
        });
    </script>